Switch Power profile/ActivationScreen.xaml

<Window x:Class="Switch_Power_profile.ActivationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switch_Power_profile"
        mc:Ignorable="d"
        Title="Activation Screen" Height="320" Width="620" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True" ShowInTaskbar="False" Background="#FF282828">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox TextChanged="TextChangedEventHandler" x:Name="serialInputBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" AutomationProperties.HelpText="Enter Serial" FontWeight="Bold"/>
        <Button x:Name="validateBtn" Content="Validate" Grid.Row="5" Grid.Column="5" FontSize="18" Click="Button_Click_1"/>
        <Button x:Name="demoBtn" Content="Demo" Grid.Row="5" Grid.Column="4" Click="Button_Click" FontSize="18"/>
        <Label Content="APM Activation" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" FontWeight="Bold" FontFamily="Arial Black" Foreground="#FFFFEFA3" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Name="validLabel" Content="Valid/invalid" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="left" Foreground="White"/>
    </Grid>
</Window>
